<html>

<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
</head>
<body>

	<div class='header'>
		<h3>Chris Salt</h3>
		Flat 3, George House, George Hill, Norwich, Norfolk, UK, NR67DE<br />
		chris@chris-salt.com <br /> 07880206963
	</div>
	<div class='page-col'>
		<h2>Personal Statement</h2>


		<p>I am an experienced Software Developer with a broad skill set.
			Mainly specialising in Java and Python I also have experience in .NET
			and have taken on automated testing contracts in the past.</p>

		<p>I like to manage projects with a clear overview of the entire
			process and believe programming languages should be treated as tools
			for getting a job done. I think the ability to pick up new
			technologies and learn on the job is the key characteristic of any
			developer - having the ability to be able to hit the ground running
			with any language is a must. This is only possible from having a good
			understanding of fundamental concepts rather than an encyclopedic
			knowledge of any particular language. It is all too easy to get
			caught up in over architecting a solution.</p>
		<p>I am keen on learning in my own time and am currently working
			through the available courses on CodeSchool.</p>

		<p>Currently based in Norwich, I enjoy music, problem solving,
			discovering new technologies and adventure.</p>



		<h2>Development Skills &amp; Knowledge</h2>
		<p>
			Currently Studying<span>Oracle Certified Java Developer
				Qualification</span>
		</p>
		<p class="P4">
			Completed<span>CompTIA A+ 220-601</span>
		</p>
		<p>
			<span>CompTIA A+ 220-602 CompTIA A+ Certified Professional IT
				Technician</span>
		</p>
		<ul>
			<li>Ability to build computers from components, install software
				and operating systems, also configure computers in a network
				environment.</li>
			<li>Understand the basics of network services and how to
				implement them.</li>
			<li>Ability to implement different topologies as well as setting
				up domains and workgroups.</li>
		</ul>
		<p>
			Completed<span>IC3</span>
		</p>
		<ul>
			<li>Demonstrate a sound knowledge of Information Technology.</li>
			<li>Understand the fundamentals of programming, database and
				network operating systems.</li>
			<li>Understand the history and components of the internet and
				the World Wide Web.</li>
		</ul>
		<p>
			Operating Systems:<span>Windows 2000 to Windows 8, DOS, Linux,
				OS X.</span>
		</p>
		<p>
			Languages: <span>Java 6/7, Python, C#, JavaScript,
				Actionscript, HTML, CSS, MSSQL, MySQL. </span>
		</p>
		<p>
			Software/Frameworks:<span>Spring, Hibernate, GWT, GXT,
				Eclipse, Visual Studio, MSSQL Server, Django, EmberJS, Ant, JDBC,
				Hudson / Jenkins, Cruise Control, Apache Web Server, Apache Tomcat,
				AWS, Photoshop and Gimp, Subversion and Git, Selenium, JUnit, Jmock,
				Wordpress. </span>
		</p>


		<h2>Employment History:</h2>
		<p class="pull-right">
			<i>04/2015 - Present</i>
		</p>
		<h3>Aviva</h3>
		<h4>Software Developer</h4>
		<p>I currently work for Aviva on projects which follow a similar
			set up to those at Proxama (below), although with more of an emphasis
			on UI/UX. We use Python and Django but use the Jinja templating
			language and straight Django templates rather than a client side
			JavaScript framework.</p>
		<p>Within my role I am responsible for writing web services and
			maintaining Aviva's online platform through the use of client side
			technologies. Work is quite reactive with tight deadlines but
			deployments are made simple through the use of a few convenient tools
			that have been written in-house. Testing is incredibly thorough.</p>
		<p>The environment is good and I have been able to hit the ground
			running due to my past experience in their technologies.</p>
		<p class="pull-right">
			<i>11/2013 - 03/2015</i>
		</p>
		<h3>Proxama plc</h3>
		<h4>Software Developer</h4>
		<p>Proxama provides Near Field Communications solutions to large
			marketing companies and retailers. I had two primary roles within the
			company. I was a member of the server team. The workflow features
			thorough unit/integration testing, git version control and
			collaborative code reviews. I was involved in many projects since
			implementing a variety of fixes and new functionality to the existing
			server platform as well as work on new and existing REST APIs.</p>
		<p>I also worked on the commercial team which provides NFC and QR
			demos to clients. Typically Proxama have a very fast turnaround for
			products which will be designed to support a wide range of handsets.
			For this they use less css, EmberJS, JavaScript, CSS and HTML to
			craft unique solutions based on customer requirements.</p>
		<p>Proxama stick to agile; using scrum, estimating sessions, 2
			week sprints and daily standups involving project managers, testers
			and developers. I would say projects at Proxama are well managed.</p>
		<p>Because I was involved in a range of different projects and
			technologies from front end through server side (and sometimes
			handset) I was able to assist with project architecture, development,
			testing, deployment and maintenance.</p>
		<p class="pull-right">
			<i>02/2010 - 11/2013</i>
		</p>
		<h3>Validus-IVC</h3>
		<h4>Software Developer</h4>
		<p>Work at Validus involved using GXT and GWT to build a web based
			application allowing users to identify overinflated insurance claims.
			We spent the last few months prior to my departure developing this
			system in-house using an Agile methodology which could be likened to
			XP, requirements were obtained from the business, discussed in stand
			up meetings and completed according to priority. We also worked in
			iterations.</p>
		<p>I was responsible for building RPC services along with data
			transfer and domain objects that hook into the hibernate layer and
			ultimately the MSSQL database.</p>
		<p>A portion of my work on this project has been front end,
			putting together screens and overcoming the challenges inherent in
			using a language that dynamically creates its own JavaScript.  I
			have also had some exposure to our Drools rules engine recently which
			is used to control our workflow and as the back end for an expert
			system.</p>
		<p>Dependency injection was taken care of by Spring on the server
			side and Gin &amp; Guice on the client side.</p>

		<p class="pull-right">
			<i>06/2008 - 02/2010</i>
		</p>
		<h3>Validus-IVC</h3>
		<h4>Software Tester / IT Support</h4>
		<p>I initially joined Validus as IT Support with testing
			responsibilities. I was the only member of support staff when I
			started and it was my responsibility to deflect issues away from the
			developers.</p>
		<p>Responsibilities included:</p>
		<ul>
			<li>Supporting the business with computer and system issues.</li>
			<li>We were using an off the shelf system that we had heavily
				customised so it was occasionally necessary to liaise with suppliers
				for application support.</li>
			<li>Maintaining the network infrastructure and phone system.</li>
			<li>Writing scripts in Python to email users CSV reports from
				the database.</li>
			<li>Devising test plans for new pieces of software designed
				in-house.</li>
			<li>Occasional systems work mainly involving form design.</li>
		</ul>

		<h2>Education</h2>
		<h3>Fakenham High School</h3>
		<ul>
			<li>GCSE's in English, Maths, Science and Geography.</li>
		</ul>
		<h3>College of West Anglia</h3>
		<ul>
			<li>BTEC National Diploma in Popular Music, NCFE in Music
				Technology.</li>
		</ul>
		<h3>City College, Norwich</h3>
		<ul>
			<li>Full A2 Level English Language and Literature.</li>
		</ul>
		<p>I also hold a full, clean UK driving license.</p>


		<h2>Hobbies &amp; Interests</h2>

		<p>I spend a fair amount of my spare time learning to play bass
			guitar although I am not currently playing in any bands. I often take
			on development projects outside of work, whether it be websites (I
			tend to favour Wordpress for these) or applications. I recently
			created a desktop booking system in C# and .NET to allow dog show
			organisers to manage dog shows and print off correspondence and
			running orders.</p>
		<p>I have also worked on a software music project with learning
			disabled people. I wrote a visual instrument using Java and the Xbox
			Kinect which was used for an end of year performance at Snape
			Maltings in Suffolk.</p>
		<p>I am currently working on a Java application using swing to
			create polyrhythmic drum patterns. It provides a sequencer UI and
			creates and outputs midi files from user input.</p>
		<p>I have developed and host several websites for local businesses
			and enjoy attending local developer meetups.</p>
	</div>
</body>
</html>